{
  "manifest_version": 2,
  "name": "AI Quick Copy Tool",
  "version": "1.0.1",
  "description": "Right-click to instantly copy element IDs - perfect for developers and AI-assisted coding",

  "author": "Paul Preibisch",
  "homepage_url": "https://github.com/paulpreibisch/Useful-Firefox-Extensions",

  "browser_specific_settings": {
    "gecko": {
      "id": "ai-quick-copy@paulpreibisch.com",
      "strict_min_version": "57.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },

  "permissions": [
    "contextMenus",
    "activeTab",
    "clipboardWrite",
    "<all_urls>"
  ],

  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ]
}